# rest-with-sprinboot-and-java

./: Dockerfile  README.md  pom.xml
.github/workflows/: continuous-integration.yml
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
05_firstStepsInSpring/rest-with-sprinboot-and-java/: pom.xml
05_firstStepsInSpring/rest-with-sprinboot-and-java/src/main/java/br/com/matheus/: Greeting.java  StartUp.java
05_firstStepsInSpring/rest-with-sprinboot-and-java/src/main/resources/: application.yml
rest-with-sprinboot-and-java/: pom.xml
rest-with-sprinboot-and-java/.metadata/: version.ini
rest-with-sprinboot-and-java/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
rest-with-sprinboot-and-java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/: GreetingController.java  MathController.java  PersonController.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/controllers/: PersonController.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/data/vo/v1/: PersonVO.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/data/vo/v2/: PersonVOV2.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/mapper/: DozerMapper.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/mapper/custom/: PersonMapper.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/model/: Person.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/repositories/: PersonRepository.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/services/: MathServices.java  PersonServices.java
rest-with-sprinboot-and-java/src/main/java/br/com/matheus/utils/: MathUtils.java
rest-with-sprinboot-and-java/src/main/resources/: application.yml
rest-with-sprinboot-and-java/src/test/java/br/com/matheus/unittests/mapper/: DozerConvertTest.java
rest-with-sprinboot-and-java/src/test/java/br/com/matheus/unittests/mapper/mocks/: MockPerson.java
src/main/java/br/com/matheus/: StartUp.java
src/main/java/br/com/matheus/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/matheus/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/matheus/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/br/com/matheus/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/matheus/exceptions/: FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java
src/main/java/br/com/matheus/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/matheus/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/matheus/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/matheus/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/matheus/securityJwt/: JwtTokenProvider.java
src/main/java/br/com/matheus/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/matheus/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/java/br/com/matheus/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/matheus/: StartUpTests.java
src/test/java/br/com/matheus/integrationTests/controller/: AccountCredentialsVO.java  PersonControllerJsonTest.java  TokenVO.java
src/test/java/br/com/matheus/integrationTests/controller/cors/withjson/: PersonControllerCorsJsonTest.java
src/test/java/br/com/matheus/integrationTests/controller/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/matheus/integrationTests/controller/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/matheus/integrationTests/controller/withyaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/matheus/integrationTests/controller/withyaml/mapper/: YamlMapper.java
src/test/java/br/com/matheus/integrationTests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/matheus/integrationTests/testsContainer/: AbstractIntegrationTest.java
src/test/java/br/com/matheus/integrationTests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/test/java/br/com/matheus/integrationTests/vo/pagedmodels/: PagedModelBook.java  PagedModelPerson.java
src/test/java/br/com/matheus/integrationTests/vo/wrappers/: PersonEmbeddedVO.java  WrapperPersonVO.java
src/test/java/br/com/matheus/unittests/mapper/: DozerConvertTest.java
src/test/java/br/com/matheus/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/matheus/unittests/mockito/services/: BookServicesTest.java  PersonServicesTest.java
src/test/java/configs/: TesteConfigs.java
src/test/java/integrationTests/testsContainer/: AbstractIntegrationTest.java
src/test/resources/: application.yml
